// markdownlint-cli2 configuration specifying globs (so scripts need no args)
// Reference: https://github.com/DavidAnson/markdownlint-cli2#configuration
{
  "globs": [
    "*.md",
    "docs/**/*.md",
    "src/**/*.md",
    "scripts/**/*.md",
    ".github/*.md",
    ".github/ISSUE_TEMPLATE/**/*.md"
  ],
  "fix": false,
  "config": {
    "MD013": {
      "line_length": 200,
      "code_blocks": false,
      "tables": false,
      "headings": false,
      "heading_line_length": 200
    },
    "MD029": { "style": "ordered" }
  }
}
